# UGC-Back-End

./: .gitignore  README.md  pom.xml  pyproject.toml  requirements.txt  testapi.py
app/: main.py
app/api/: content.py
app/config/: settings.py
app/core/: ai_service.py  crawler.py
app/models/: crawler.py  schemas.py
app/utils/: logger.py
scripts/: run.sh
src/main/java/com/ugc/backend/: UGCBackEndApplication.java  UgcBackEndApplication.java
src/main/java/com/ugc/backend/aspect/: LoggingAspect.java
src/main/java/com/ugc/backend/config/: CrawlerConfig.java  RestTemplateConfig.java  SelectorConfig.java
src/main/java/com/ugc/backend/controller/: ContentController.java  ContentGenerationController.java
src/main/java/com/ugc/backend/crawler/: ProductCrawler.java
src/main/java/com/ugc/backend/dto/: ApiResponse.java  ContentGenerationRequest.java  ContentGenerationResponse.java  GenerateMimicRequest.java  GenerateMimicResponse.java  ProductCrawler.java  ProductDTO.java
src/main/java/com/ugc/backend/model/: GeneratedContent.java  Product.java
src/main/java/com/ugc/backend/repository/: GeneratedContentRepository.java  ProductRepository.java
src/main/java/com/ugc/backend/service/: AIService.java  CrawlerService.java
src/main/java/com/ugc/backend/service/impl/: AIServiceImpl.java  CrawlerServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml  selectors.yml
